# springboot-reactjs-mongodb

./: Jenkinsfile  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: ClientEdit.js  ClientList.js
src/main/java/com/pvelazquez/springbootreactjsmongodb/: SpringbootReactjsMongodbApplication.java
src/main/java/com/pvelazquez/springbootreactjsmongodb/controllers/: ClientController.java  PhotoController.java
src/main/java/com/pvelazquez/springbootreactjsmongodb/models/: Client.java  Photo.java
src/main/java/com/pvelazquez/springbootreactjsmongodb/repositories/: ClientRepository.java  PhotoRepository.java
src/main/java/com/pvelazquez/springbootreactjsmongodb/services/: ClientService.java  PhotoService.java
src/main/resources/: application.properties
src/test/java/com/pvelazquez/springbootreactjsmongodb/: SpringbootReactjsMongodbApplicationTests.java
